@import url('./variables.css');

html, body {
  overflow-x: hidden;
}

body {
  padding: 0px;
  margin: 0px;
  background-color: var(--background);
  position: relative;
  top: 0;
  left: 0;
}

main {
  font-family: sans-serif;
  max-width: 1280px;
  padding: 0 3rem;
  margin: 10rem auto;
}

.box-title {
  text-align: center;
  font-family: "M PLUS 2", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}
.box-title h1 {
  font-size: 3.5rem;
  font-weight: 300;
}
.box-title h2 {
  font-size: 1.25rem;
  font-weight: 500;
  color: #555555
}

.card-container {
  display: grid;
  margin: 4rem 0rem;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1rem;
}

/* For tablets and larger screens [1024px] */
@media (max-width: 1024px) {
  main {
    margin: 6rem auto;
  }

  .box-title h1 {
    font-size: 2.5rem;
  }
  .box-title h2 {
    font-size: 1rem;
  }

  .card-container {
    grid-template-columns: 1fr 1fr;
  }
}

/* For small screens [768px] */
@media (max-width: 768px) {
   main {
     padding: 0 2rem;
     margin: 4rem auto;
  }


  .box-title h1 {
    font-size: 2rem;
  }
  .box-title h2 {
    font-size: 1rem;
  }

  .card-container {
    grid-template-columns: 1fr;
    gap: 2rem;
  }
}